{foreach $articles as $article}
    <article>
        <p><img src="{$basePath}/img/storage/Inoue Yuki/{$article->image}"></p>
        <p>{$article->views} views</p>
        <p>{$article->content|formatTimeByString}</p>
        <p>{$article->price} Kč</p>
        <p>{$article->language}</p>

        {var $rating = $ratingManager->getById($article->id)}
        <p>Hodnocení: {if $rating == 0}Zatím nehodnoceno{else}{$rating}/5{/if}</p>

        <h2>{$article->title}</h2>

        <p><img src="{$basePath}/img/storage/Inoue Yuki/{$article->ref('users', 'user_id')->profile_img}"></p>
        <p>@{$article->ref('libraries', 'user_id')->title}</p>

        <p>{$article->description|substr:0,200}...</p>
    </article>

    <hr>
{/foreach}
